DISCORD_BOT_TOKEN=...
DISCORD_GUILD_ID=999
DISCORD_BOT_LOG_CHANNEL_ID=9999
DISCORD_ALLOWED_MEMBERS=...
RPC_PROVIDER_KOVAN=https://speedy-nodes-nyc.moralis.io/.../eth/kovan
RPC_PROVIDER_MAINNET=https://speedy-nodes-nyc.moralis.io/.../eth/mainnet
RPC_PROVIDER_POLYGON=https://speedy-nodes-nyc.moralis.io/.../polygon/mainnet
SIGNER_PRIVATE_KEY=...
